{
  "name": "codeeditor",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "server": "node server/app.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "chardet": "^2.0.0",
    "codemirror": "^6.0.1",
    "compression": "^1.7.5",
    "express": "^4.21.2",
    "qrcode": "^1.5.4",
    "shiki": "^3.0.0",
    "vite": "^6.1.0"
  }
}
